# Todo-compose

app/: build.gradle.kts
app/src/androidTest/java/com/doseyenc/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseyenc/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/doseyenc/todo/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/doseyenc/todo/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/doseyenc/todo/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/doseyenc/todo/data/repositories/: ToDoRepository.kt
app/src/main/java/com/doseyenc/todo/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/doseyenc/todo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/doseyenc/todo/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/doseyenc/todo/ui/screens/list/: EmptyContent.kt  ListAppbar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/doseyenc/todo/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/doseyenc/todo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/doseyenc/todo/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/doseyenc/todo/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/doseyenc/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
